@import url('https://fonts.googleapis.com/css2?family=Alef&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Alef', sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background:black;
    
    height: 50px;
    font-size: 1.1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.container{
    display: flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 45px;
}
.navLogo{
    background: #ff00cc;  
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
    background: linear-gradient(to right, #333399, #ff00cc); 
    background-size: 100%;
    background-clip: inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbarMenu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navLinks{
    height: 80px;
}

.navelements{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    width: 125px;
    height: 100%;
    transition: all 0.3s ease;

}
.navbarbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;

}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px 20px;
    height: 80%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #ff00cc;  
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
    background: linear-gradient(to right, #333399, #ff00cc);
    color:rgb(243, 243, 243);
    transition: all 0.3s ease;
}

.navelements:hover{
    color: #f80909;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px){

    .container{
        display: flex;
        justify-content: space-between;
        height: 90px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

     .navbarMenu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        z-index: -1;
        opacity: 1;
        transition: all 0.5s ease;
        background: black;
        


    }

    .navbarMenu.active{
        background: black;
        top: 100%;
        opacity:1;
        transition: all 0.5s ease;
        height: 62vh;
        z-index: 99;
        font-size: 1.5rem;


    }

    .navLogo{
        padding-left: 25px;

    }
    .navToogle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: white;
    }
    .navLinks{
        width: 100%;
    }
    .navelements{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        color: white;

    }
    .navbarbtn{
        padding-bottom: 2rem;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80%;
        margin: 0;
    }
    #mobileMenu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .navToogle .bar{
        display: block;
        cursor: pointer;

    }
    #mobileMenu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobileMenu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobileMenu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


}
.hero{
    background: black;
    /* background: #16222A;  
    background: -webkit-linear-gradient(to right, #3A6073, #16222A);
    background: linear-gradient(to right, #3A6073, #16222A);  */
    padding: 200px 0;

}
.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1250px;
    text-align: center;
    height: 90%;
    margin: 0 auto;
    padding: 30px;
}
.hero__heading{
    font-size: 90px;
    padding-bottom: 25px;
    color: ivory;
}
.hero__heading span{
    background: #c21500;
    background: -webkit-linear-gradient(to right, #ffc500, #c21500); 
    background: linear-gradient(to right, #ffc500, #c21500);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
.hero__description{
    font-size: 61px;
    color: purple;
}
.highlight{
    border-bottom: 5px solid palegreen;
}
@media screen and (max-width){
    .hero__heading{
        font-size: 55px;

    }
    .hero__description{
        font-size: 32px;
        
    }

}

.main{
    background-color: black;
    padding:10rem 0;

}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    color: white;
    width: 100%;

}
.main__content h1{
    font-size: 2rem;
    background-color: #fe3b6f;  
    background-image: linear-gradient(to top, #ff887b 0%, #ed1a52 100%);
    background-size: 100%;
    background-clip: inherit;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.main__content h2{
    font-size: 4rem;
    color: purple;

}
.main__content p{
    font-size: 2rem;
    font-weight: 680px;
    margin-top: 1rem;
}
.main__btn{
    font-size: 1.7rem;
    background: #ff00cc;  
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
    background: linear-gradient(to right, #333399, #ff00cc);
    padding: 22px 55px;
    border: none;
    border-radius: 5px;
    margin-top: 2rem;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: all 0.3s;

}
.main__btn a {
    position: relative;
    color: white;
    text-decoration: none;
    z-index: 2;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height:100%;
    background: purple;
    transition: all 0.3s;
    border-radius: 5px;
}
.main__btn:hover{
    color:white ;
}
.main__btn:hover:after{
    width: 100%;
    
}
.main__img__container{
    text-align: center;
}
.main__img__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 9px;
    height: 500px;
    width: 500px;
    color: white;
    border-radius: 5px;
     background-image: linear-gradient(to right, #DD2476 0%, #FF512F 100%); 
}

.fa-layer-group,
.fa-users{
    font-size: 15rem;

}

.card-2{
    background: #ff00cc;  
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);  
    background: linear-gradient(to right, #333399, #ff00cc);
}
@media screen and (max-width){
    
}